<mjml>
  <mj-head>
    <mj-title>Logga in på Skolorna</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#fff">
      <mj-section padding="40px">
        <mj-column>
          <mj-text align="center" font-size="32px" font-weight="700" letter-spacing="-0.022em" padding-bottom="8px">
            Logga in på Skolorna
          </mj-text>

          <mj-text align="center" font-size="16px" font-weight="400" padding-bottom="24px">
            Tryck på knappen för att logga in.
          </mj-text>

          <mj-button href="{{ url }}" font-size="16px" font-weight="600" inner-padding="16px 24px" background-color="#2040df" border-radius="9999px">
            Logga in
          </mj-button>

          <mj-text align="center" padding-top="24px" font-size="16px" font-weight="400">
            Om knappen inte fungerar kan du ange följande kod:
          </mj-text>

          <mj-text background-color="#999999" align="center">
            <mj-raw>
              <code style="padding: 0.2em 0.4em; background-color: #eee; border-radius: 3px;">
                {{ otp }}
              </code>
            </mj-raw>
          </mj-text>

          <mj-text align="center" padding="0" font-size="12px" color="#999" padding-top="32px">© Skolorna</mj-text>
        </mj-column>

      </mj-section>
    </mj-container>
  </mj-body>
</mjml>